# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-bar-a4vnm0g6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VAWmKdFo5q8k"
POSTGRES_PRISMA_URL="postgres://default:VAWmKdFo5q8k@ep-square-bar-a4vnm0g6-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:VAWmKdFo5q8k@ep-square-bar-a4vnm0g6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VAWmKdFo5q8k@ep-square-bar-a4vnm0g6.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:VAWmKdFo5q8k@ep-square-bar-a4vnm0g6-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
